<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:id="@+id/activity_player_list"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.collaboration.scorekeeper.ui.ui.PlayerListActivity">

  <ListView
    android:id="@+id/player_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    />
</RelativeLayout>
